{
  "manifest_version": 3,
  "name": "BetterMSA",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://burkeschool.myschoolapp.com/*"],
      "js": ["content.js"]
    }
  ]
}
  